<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="dcad2d98-1e91-4090-81a0-ec0641347bf8" Version="2.0.0" Language="en-US" Publisher="Roman Kurbangaliyev" />
    <DisplayName>Regex Tester</DisplayName>
    <Description xml:space="preserve">Regular Expression Tester for Visual Studio 2017.</Description>
    <MoreInfo>https://github.com/sharomank/regex-tester</MoreInfo>
    <License>license.txt</License>
    <ReleaseNotes>changes.txt</ReleaseNotes>
    <Icon>icon.png</Icon>
    <PreviewImage>screenshot.png</PreviewImage>
    <Tags>RegEx, Regular Expression, regular expressions</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
